# SanctionManagingBackend

./: ExceptionHandlingMiddleware.cs  MappingProfile.cs  Program.cs  SanctionManagingBackend.csproj  SanctionManagingBackend.sln  WeatherForecast.cs  appsettings.json
.github/workflows/: sonarcloud.yml
ApplicationLayer/Interface/: IEmployeeService.cs  IEnumService.cs  IFlexworkerService.cs  IGenericService.cs  ISanctionService.cs  ISanctionTemplateService.cs  ISanctionTypeService.cs
ApplicationLayer/Service/: EmployeeService.cs  EnumService.cs  FlexworkerService.cs  GenericService.cs  SanctionService.cs  SanctionTypeService.cs  WordConverter.cs  (+1 more)
Controllers/: WeatherForecastController.cs
DTO/: CreateSanctionDTO.cs  CreateSanctionTypeDTO.cs  EnumDTO.cs  EnumResponseDTO.cs  FlexworkerDTO.cs  GenerateSanctionRequest.cs  SanctionDTO.cs  SanctionTemplateDTO.cs  SanctionTypeDTO.cs
DTO's/: EmployeeDTO.cs  FlexworkerDTO.cs  SanctionDTO.cs  SanctionTypeDTO.cs
Migrations/: 20241215224930_InitialCreate.Designer.cs  20241217220916_addingtables.Designer.cs  20241217220916_addingtables.cs  20241217221331_addingfkEmployeeToSanction.Designer.cs  20241217222230_addingKeyOption.Designer.cs  20241217222230_addingKeyOption.cs  20241227220315_SanctionTemplate.Designer.cs  20241227220315_SanctionTemplate.cs  20241228135525_UpdateFlex.Designer.cs  20241228135525_UpdateFlex.cs  20250101170049_UpdateSanction.Designer.cs  20250101170049_UpdateSanction.cs  20250101195418_UpdateSanction2.Designer.cs  20250101195418_UpdateSanction2.cs  20250101202507_UpdateSanction3.Designer.cs  20250101202507_UpdateSanction3.cs  20250101204028_UpdateSanction4.Designer.cs  20250101204028_UpdateSanction4.cs  20250105201836_UpdateSanctionTypePDF.Designer.cs  20250105201836_UpdateSanctionTypePDF.cs  20250105202726_UpdateSanctionTypePDF2.Designer.cs  20250105202726_UpdateSanctionTypePDF2.cs  20250105233043_UpdateSanctionTypeWord.Designer.cs  20250105233043_UpdateSanctionTypeWord.cs  20250105233158_UpdateSanctionTypeWord2.Designer.cs  20250105233158_UpdateSanctionTypeWord2.cs  20250106172301_SLT.Designer.cs  20250110215530_changingEntities.cs  SactionContextModelSnapshot.cs
Properties/: launchSettings.json
SanctionManagingBackend/: Dockerfile  MappingProfile.cs  OperationResult.cs  Program.cs  SanctionManagingBackend.http
SanctionManagingBackend.Tests/: SanctionManagingBackend.Tests.csproj  UnitTest1.cs
SanctionManagingUnitTest/: GenericServiceTests.cs  SanctionManagingUnitTest.csproj
(+65 files in other folders)
